import os
#os.mkdir("Projetos2")
#print("Pasta criada.")

#print("Pasta criada!")
#open("Projetos/matematica2.txt","w").close()
#open("Projetos/portugues2.txt","w").close()
#open("Projetos/ciencias2.txt","w").close()
#print("arquivos criados")

#arquivos=os.listdir("Projetos")
#for item in arquivos: 
    #print(item)


#os.rename("Projetos/portugues2.txt","Projetos/biologia2.txt")
#print("arquivo renomeado")

#if os.path.exists("Projetos/matematica2.txt"):
    #os.remove("Projetos/matematica2.txt")
    #print("arquivo apagado")
#else:
    #print("Arquivo não encontrado.")
